apiVersion: pixiu.pixiu.io/v1alpha1
kind: MysqlCluster
metadata:
  name: mysqlcluster-sample
spec:
  podSpec:
    name: mysql-instance
    imagePullPolicy: IfNotPresent
    
    mysqlSpec:
      mysqlVersion: latest
      mysqlPass: root
    volumeType: hostPath
  serviceSpec:
    name: mysql-svc
    targetPort: 3309
    servicePort: 3367
    nodePortEnable: true
